{
  "name": "Go Development (Alpine)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "ms-vscode.vscode-docker"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.lintOnSave": "package",
        "go.formatTool": "goimports",
        "go.lintTool": "golangci-lint",
        "go.testFlags": ["-v", "-race"],
        "go.coverOnSave": true,
        "go.coverageDecorator": "gutter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [8080, 3000, 9000],
  
  "postCreateCommand": "go version && echo 'Go development environment ready!'",
  
  "remoteUser": "vscode",
  
  "containerEnv": {
    "CGO_ENABLED": "0",
    "GOOS": "linux"
  }
}